<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    /*Declaring CSS variables */
    :root{
      --spacing: 10px;
      --blur: 10px;
      --base: #BADA55;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl{
      color: var(--base);
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }


  </style>

  <script>
    /* 5July19
    Things learned or refreshed
    - CSS Variables - https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
      Updating CSS with JavaScript
    - CSS filter property - https://developer.mozilla.org/en-US/docs/Web/CSS/filter
    - HTMLElement.dataset - https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/dataset - Takes everything on the data-'set' and puts in an object.
    - Element: mousemove event - https://developer.mozilla.org/en-US/docs/Web/API/Element/mousemove_event
    -document.documentElement selects the entire HTML element
    */
    const inputs = document.querySelectorAll('.controls input');
    
    function handleUpdate(){
      const suffix = this.dataset.sizing || ''; //dataset retrieves the suffix from the data object
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); //grab a style property (css variable from the page);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
